# baidu

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: CarActivity.java
app/src/main/java/com/example/baidu/mapapi/clusterutil/: MarkerManager.java
app/src/main/java/com/example/baidu/mapapi/clusterutil/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
app/src/main/java/com/example/baidu/mapapi/clusterutil/clustering/algo/: Algorithm.java  StaticCluster.java  (+2 more)
app/src/main/java/com/example/baidu/mapapi/clusterutil/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
app/src/main/java/com/example/baidu/mapapi/clusterutil/quadtree/: PointQuadTree.java
app/src/main/java/com/example/baidu/mapapi/clusterutil/ui/: IconGenerator.java  RotationLayout.java  SquareTextView.java
app/src/main/java/com/example/baidu/mapapi/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/example/myapp/: BaseApp.java  MainActivity.java  MyOrientationListener.java  RouteActivity.java
app/src/main/java/com/example/myapp/location/: LocationActivity.java
app/src/main/java/com/example/sdkdemo/: DemoNaviSettingActivity.java  EventDialog.java  EventHandler.java  NormalUtils.java
app/src/main/java/com/example/sdkdemo/liteapp/: LiteActivity.java
app/src/main/java/com/example/sdkdemo/newif/: DemoGuideActivity.java  DemoMainActivity.java
app/src/main/java/com/example/sdkdemo/oldif/: OldDemoGuideActivity.java  OldDemoMainActivity.java
app/src/main/java/com/example/utils/: LocationUtils.java  MarkerUtil.java  OnGetDrivingResultListener.java  RoutePlanUtil.java  WayPointUtil.java
app/src/main/res/layout/: activity_car.xml  activity_lite.xml  activity_location.xml  activity_main.xml  activity_route.xml
app/src/main/res/values/: styles.xml
(+3 files in other folders)
